# 页面标题
VUE_APP_TITLE = 平台后台管理系统

# 开发环境配置
ENV = 'development'

# 平台后台管理系统/开发环境
VUE_APP_BASE_API = '/second-server'
VUE_APP_SERVICE_URL = 'https://second-server.zh-ips.com:20443/second-server'
#VUE_APP_SERVICE_URL = 'http://2q83y95636.uicp.fun:45213/second-server'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
